{
  "name": "com-lib-util",
  "version": "3.0.0",
  "publishConfig": {
    "registry": "https://infyartifactory.ad.infosys.com/artifactory/api/npm/icets-ai_npm/"
  },
  "peerDependencies": {
    "@angular/common": "^11.2.8",
    "@angular/core": "^11.2.8"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}